App front/FormulaireAjoutMenu.xaml

<Window x:Class="App_front.FormulaireAjoutMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_front"
        mc:Ignorable="d"
        Title="Formulaire d'ajout de menu" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label et ComboBox pour le burger -->
        <TextBlock Text="Burger :" VerticalAlignment="Center" Grid.Row="0" Margin="20,10,0,0" />
        <ComboBox x:Name="ComboBoxBurger" Grid.Column="1" Grid.Row="0" Width="150" Height="25" Margin="10,10,0,5" HorizontalAlignment="Left"/>

        <!-- Label et ComboBox pour la boisson -->
        <TextBlock Text="Boisson :" VerticalAlignment="Center" Grid.Row="1" Margin="20,10,0,0" />
        <ComboBox x:Name="ComboBoxBoisson" Grid.Column="1" Grid.Row="1" Width="150" Height="25" Margin="10,10,0,5" HorizontalAlignment="Left"/>

        <!-- Label et ComboBox pour le dessert -->
        <TextBlock Text="Dessert :" VerticalAlignment="Center" Grid.Row="2" Margin="20,10,0,0" />
        <ComboBox x:Name="ComboBoxDessert" Grid.Column="1" Grid.Row="2" Width="150" Height="25" Margin="10,10,0,0" HorizontalAlignment="Left"/>

        <!-- Conteneur pour le bouton de validation -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <!-- Espacement entre le bouton et les autres éléments -->
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <!-- Bouton de validation -->
            <Button Content="Valider" Click="Valider_Click" Height="25" />
        </StackPanel>
    </Grid>
</Window>
