App front/MainWindow.xaml

<Window x:Class="App_front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_front"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="yellow"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="HotPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne pour le menu -->
            <ColumnDefinition Width="*"/>
            <!-- Colonne pour les listes de plats -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Ligne pour les burgers -->
            <RowDefinition Height="*"/>
            <!-- Ligne pour les boissons -->
            <RowDefinition Height="*"/>
            <!-- Ligne pour les desserts -->
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Première ligne pour le premier bouton -->
                    <RowDefinition Height="Auto" />
                    <!-- Deuxième ligne pour le deuxième bouton -->
                    <RowDefinition Height="Auto" />
                    <!-- Deuxième ligne pour le troisième bouton -->
                </Grid.RowDefinitions>

                <Button Content="Ajouter un menu" Width="120" Height="100" Click="AjouterMenu_Click" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="put" Width="120" Height="20" Grid.Row="1" Click="put_Click"/>
                <Button Content="delete" Width="120" Height="20" Grid.Row="2" Click="delete_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0">
            <Button Content="Ajouter un plat" Click="AjouterPlat_Click" Style="{StaticResource CustomButtonStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Button Content="Voir les menus" Click="VoirMenus_Click" Style="{StaticResource CustomButtonStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <ListBox x:Name="burgersList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBoxburger_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding nomPlat}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding prix}"/>
                            <TextBlock Text="€"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="boissonsList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBoxboisson_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding nomPlat}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding prix}"/>
                            <TextBlock Text="€"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="dessertsList" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding nomPlat}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding prix}"/>
                            <TextBlock Text="€"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
